# quizz_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizz/: MainActivity.java
app/src/main/java/com/example/quizz/Model/: Question.java  Quizz.java
app/src/main/java/com/example/quizz/api/: BooleanDeserializer.java  QuizzService.java
app/src/main/java/com/example/quizz/database/: ApplicationDatabase.java  QuestionDAO.java  QuestionEntity.java  QuestionRepository.java  QuizzDAO.java  QuizzEntity.java  QuizzRepository.java  QuizzWithQuestions.java  TypesConverter.java
app/src/main/java/com/example/quizz/ui/: AddQuizzDialog.java  GameFragment.java  GameScoreFragement.java  GameSelectionAdapter.java  GameSelectionFragment.java  GameShowAnswerFragment.java  HomeFragment.java  QuestionEditorFragment.java  QuizzManagementAdapter.java  QuizzManagementFragment.java  QuizzManagementSelectionAdapter.java  QuizzManagementSelectionFragment.java
app/src/main/java/com/example/quizz/util/: NetworkBoundResource.java  Resource.kt
app/src/main/java/com/example/quizz/viewModel/: GameSelectionViewModel.java  GameViewModel.java  ModifyQuestionViewModel.java  QuizzManagementViewModel.java  QuizzSelectionViewModel.java
app/src/main/res/drawable/: container_background.xml  container_dialog_add_quizz_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_quizz.xml  fragment_game.xml  fragment_game_score.xml  fragment_game_selection.xml  fragment_game_show_answer.xml  fragment_home.xml  fragment_question_editor.xml  fragment_quizz_management.xml  fragment_quizz_management_selection.xml  game_selection_quizz_item.xml  quizz_management_question_item.xml  quizz_management_selection_quizz_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
